;
; safeguard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=safeguard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
safeguard_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
safeguard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%safeguard.DeviceDesc%=safeguard_Device, Root\safeguard ; TODO: edit hw-id

[safeguard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
safeguard.sys

;-------------- Service installation
[safeguard_Device.NT.Services]
AddService = safeguard,%SPSVCINST_ASSOCSERVICE%, safeguard_Service_Inst

; -------------- safeguard driver install sections
[safeguard_Service_Inst]
DisplayName    = %safeguard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\safeguard.sys

;
;--- safeguard_Device Coinstaller installation ------
;

[safeguard_Device.NT.CoInstallers]
AddReg=safeguard_Device_CoInstaller_AddReg
CopyFiles=safeguard_Device_CoInstaller_CopyFiles

[safeguard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[safeguard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[safeguard_Device.NT.Wdf]
KmdfService =  safeguard, safeguard_wdfsect
[safeguard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<safeguard>" ;TODO: Replace with your manufacturer name
DiskName = "safeguard Installation Disk"
safeguard.DeviceDesc = "safeguard Device"
safeguard.SVCDESC = "safeguard Service"
